# WAK-Demo-Public

./: .gitignore  README.txt  azure-pipelines.yml
WAK_Session_01/: WAK_Session_01.sln
WAK_Session_01/AngularDemoCore2.2/: AngularDemoCore2.2.csproj  Program.cs  Startup.cs  appsettings.json
WAK_Session_01/AngularDemoCore2.2/ClientApp/: README.md  angular.json  package-lock.json  package.json
WAK_Session_01/AngularDemoCore2.2/Controllers/: SampleDataController.cs  TransactionsController.cs  UsersController.cs
WAK_Session_01/AngularDemoCore2.2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WAK_Session_01/AngularDemoCore2.2/Properties/: launchSettings.json
WAK_Session_01/DataAccess/: DataAccess.csproj  DemoDBContext.cs
WAK_Session_01/DataAccess/Models/: Transactions.cs  Users.cs
WAK_Session_01/IntegrationTests/: IntegrationTests.csproj
WAK_Session_01/IntegrationTests/Features/: TransactionsFeature.feature  TransactionsFeature.feature.cs  Users.feature  Users.feature.cs
WAK_Session_01/IntegrationTests/Steps/: TransactionsSteps.cs  UsersSteps.cs  UsersStepsCreateUser.cs  UsersStepsDeleteUser.cs
WAK_Session_01/SeleniumTest/: SeleniumTest.csproj  ShowUserTest.cs
WAK_Session_01/Service/: TransactionsService.cs  UsersService.cs
WAK_Session_01/Service.UnitTests/: ResettableValueGenerator.cs  Service.UnitTests.csproj  UsersServiceTest.cs
WAK_Session_01/WAK_Session_01_DesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WAK_Session_01_DesktopApp.csproj
WAK_Session_01/WAK_Session_01_WebApp/: Program.cs  Startup.cs
(+22 files in other folders)
